<?php
/**
 * Created by JetBrains PhpStorm.
 * User: igor
 * Date: 06.09.12
 * Time: 13:44
 * To change this template use File | Settings | File Templates.
 */
class ORM_Embeded extends ORM
{
    protected $_parent_field="parent_id";
    protected $_parent_model="parent";

    public function edit_url($uri=false)
    {
        $id=$this->id?$this->id:0;
        $_uri =$this->route()."/edit/{$id}/{$this->{$this->parent_field()}}";
        return $uri?$_uri:URL::site($_uri);
    }

    public function parent_url($uri=false)
    {
        $parent=ORM::factory($this->parent_model(),$this->{$this->parent_field()});
        if ($parent->loaded()==false){
            return $this->list_url();
        }
        if(Request::current()->directory()=='Admin')
            return $parent->edit_url($uri);
        else
            return $parent->view_url($uri);
    }

    public function list_url($uri=false){
        $_uri = $this->route()."/list";
        if ($this->loaded()){
            $id=$this->{$this->parent_field()};
            if (!empty($id) || $id!=0){
                $_uri.="/{$id}";
            }
        }
        return $uri?$_uri:URL::site($_uri);
    }

    public function parent_field(){
        return $this->_parent_field;
    }

    public function parent_model(){
        return $this->_parent_model;
    }

    public function ng_edit_url($uri = false)
    {
        return "#/".$this->_object_name."/edit/"; // TODO: Change the autogenerated stub
    }

    public function ng_list_url($uri = false)
    {
        return "#/".$this->_object_name."/list/"; // TODO: Change the autogenerated stub
    }

    public function ng_buttons(){
        return array(
            'list'=>array(
                array('type'=>'button','title'=>'Добавить','link'=>'#','click'=>'$editModel','class'=>'btn-success'),
                array('type'=>'button','title'=>'Удалить','link'=>'#','click'=>'$deleteModels','class'=>'btn-danger'),
            ),
            'edit'=>array(
                array('type'=>'button','title'=>'Сохранить','link'=>'#','click'=>'$saveModel','class'=>'btn btn-success'),
                array('type'=>'button','title'=>'Назад','link'=>'#','click'=>'$cancelModel','class'=>'btn'),
                array('type'=>'button','title'=>'Удалить','link'=>'#','click'=>'$deleteModel','class'=>'btn btn-danger')
            ),
            'search'=>array(
                array('type'=>'button','title'=>'Поиск','link'=>'#','click'=>'$search','class'=>'btn btn-success'),
                array('type'=>'button','title'=>'Сбросить','link'=>'#','click'=>'$searchReset','class'=>'btn'),
            ),
        );
    }

    public function ng_actions($user=null)
    {
        $menu = array(
            array(
                'title' => 'Просмотр',
//                'link' => '#'
            ),
            array(
                'title' => 'Редактировать',
                'click' => '$editModel',
//                'link'=>'',
            ),
            array(
                'title' => 'Удалить',
//                'link'=>'',
//                'link' => $this->delete_url()
                'click' => '$deleteModel'
            ),
        );
        return $menu;
    }



}
