<?php defined('SYSPATH') or die('No direct script access.');

/**
 * Пустой файл инициализации модуля
 * Данный файл, как и модуль, предназначен исключительно для копирования, чтобы создавать другие модули,
 * и не парится со структурой папок
 */
 
