
<?=__('Уважаемый пользователь!')?>

<?=__('Вы запросили восстановление пароля на сайте confederation.kz')?>

<?=__('Ваш новый пароль: ').$passwd?>

<?=__('Это письмо отправленно автоматически, отвечать на него не нужно')?>

<?=__('С Уважением, администрация сайта confederation.kz')?>