<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Almas
 * Date: 21.06.13
 * Time: 17:49
 * To change this template use File | Settings | File Templates.
 */
return array(
    'Orm::must_selected'=>"Поле должно быть заполнено",
    'date'=>"Поле должно быть датой",
    'not_empty'=>"Поле должно быть заполнено",
    'unique'=>'В базе уже есть такое значение',
    'Upload::type'=>'Неверное расширение файла',
    'Upload::size'=>'Размер файла превышает :param2б',
    'url' => ':field должно быть url адресом',
    'ORM::alt_image' => ':field содержит изображение(-я) без подсказок. Пожалуйста, проверьте настройки изображений, кликнув по ним левой кнопкой мыши.',
    'ORM::range_date' => 'Дата начала не может быть больше даты конца',
    'matches' => 'Значение данного поля не совпадает с новым паролем',
    'min_length' => 'Длина нового пароля не должна быть меньше :param2',
    'check_mass' => 'Сумма масс нутриентов не должна превышать 100г',
    'check_calories' => 'Количество калории не может превышать 900 на 100г',
);