<?php
/**
 * Created by JetBrains PhpStorm.
 * User: Saidashev Marat
 * Date: 28.12.13
 * Time: 16:02
 * To change this template use File | Settings | File Templates.
 */

class Admin_Belongsed extends Admin {

    public function before()
    {
        parent::before(); // TODO: Change the autogenerated stub
        Event::instance()->bind("admin.edit.cancel.before",array($this,'_before_cancel'));
        Event::instance()->bind("admin.edit.init.after",array($this,'_after_edit_init'));
        Event::instance()->bind("admin.edit.init",array($this,'_edit_init'));

        Authority::deny('view', 'all');
    }

    public function _before_cancel($model)
    {
        if (!$model->loaded()){ //Это если модель не сохранена, то надо установить родительский айди для редиректа
            $model->{$model->parent_field()}=$this->request->param('id2');
        }
        $this->redirect($model->parent_url());
    }

    public function _after_edit_init($model)
    {
        if (!$model->loaded()){ //Это если модель не сохранена, то надо установить родительский айди для редиректа
            $model->{$model->parent_field()}=$this->request->param('id2',0);
        }
        return $model;
    }

    public function _edit_init($model)
    {
        return $model;
    }

    public function action_delete()
    {
        $model = $this->factory_model();
        if ($this->request->post('delete')) {
//            $ids = $this->request->post('model');
//            $count = 0;
//            if (count($ids) > 0) {
//                $model = $model->where("id", "IN", $ids)->find_all();
//                $count = count($model);
//                foreach ($model as $el) {
//                    $el = $this->_delete_init($el);
//                    $el->delete();
//                }
//            }
//            $list = $this->last_uri;
//            $this->page->message("Удалено элементов: ".$count);
//            $this->redirect($list);
        } else {
            $model->where("id", "=", $this->request->param('id'))->find();
            $list = $model->list_url(true);
            if ($model instanceof Cms_Interface_Tree){
                $list = $model->tree_parent_url();
            }
            if ($model instanceof Orm_Embeded) {
                $list = $model->parent_url(true);
            }
            if ($model instanceof ORM_Belongsed) {
                $list = $model->parent_url(true);
            }
            if ($this->request->post('cancel')) {
                $this->redirect($list);
            }
            if ($model->loaded() && $this->request->post('save')) {
                Event::instance()->dispatch("admin.delete.before", $model);
                $model = $this->_delete_init($model);
                $model->delete();
                $this->page->message("Элемент удален");
                $this->redirect($list);
            } else {
                $this->page->content(View::factory('admin/delete'));
            }
        }


    }
}