<?php defined('SYSPATH') or die('No direct script access.');

class URL extends Kohana_URL
{
    public static function site($uri = '', $protocol = NULL, $index = TRUE)
    {
        $base = ltrim(URL::base(), '/');
        if (strpos($uri, Url::base()) === 0) {
            $uri = substr($uri, strlen(URL::base()));
        } elseif (!empty($base) && strpos($uri, $base) === 0) {
            $uri = substr($uri, strlen($base));
        }

        if (!preg_match("/\.\w+$/", $uri) && !preg_match("/(ru\/|en\/|kz\/)/", $uri) && !self::is_admin() && !strstr($uri,'storage')) {
            if (i18n::lang() != 'kz') {
                $uri = i18n::lang() . '/' . ltrim($uri, '/');
            }
        }
        return parent::site($uri, $protocol, $index); // TODO: Change the autogenerated stub
    }

    public static function is_admin()
    {
        if(Request::current()){
            $url = Route::get('admin')->matches(Request::current());
            return $url['directory'] == 'Admin';
        }else{
            return false;
        }

    }
}


