<?php
return array(
    'Целевой % подкожного жира' => 'Target body fat',
    'Целевой вес' => 'Target weight',
    'результатов' => 'results',
    'результат' => 'result',
    'результата' => 'results',
    'Всего :program' => ':program',
    'Всего :photo' => ':photo',
    'фотографий' => 'photos',
    'фотография' => 'photo',
    'фотографии' => 'photos',
    'программ' => 'programs',
    'программа' => 'program',
    'программы' => 'programs',
    'Галерея результатов' => 'Results gallery',
    'Вход и' => 'Log in or',
    'регистрация' => 'Register',
    'фотографию' => 'photo',
    'Дома' => 'At home',
    'Тренажерный зал' => 'At the gym',
    'Каждый день' => 'Every day',
    'Поиск не дал результатов' => 'Search request did not return any results',
    'Начинающий' => 'Beginner',
    'Продвинутый' => 'Advanced',
    '«До и после»' => 'Before and after',
    'Вы загрузили :number в альбом :album' => 'You uploaded :number into your :album album',
    ':username добавил фотографию в раздел :album' => ':username uploaded a photo into his :album album',
    ':username добавила фотографию в раздел :album' => ':username uploaded a photo into her :album album',
    ':username оформила подписку на Ваши обновления' => ':username subscribed to receive your news updates',
    ':username получила награду :avard' => ':username received a :avard award',
    ':username получил награду :avard' => ':username received a :avard award',
    'Вы получили награду :avard' => 'You received a :avard award',
    'Подкожный жир сокращен на :value %' => 'Fat level decreased by :value %',
    ':username оформил подписку на Ваши обновления' => ':username subscribed to receive your news updates',
    'Секции борьбы в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => ' Freestyle, Greco-Roman and women wrestling groups in Astana, Almaty and the other Kazakhstan cities and settlements: addresses, contacting data',
    'результатами, меняйся вместе с нами' => ' results, changes along with us',
    '% подкожного жира' => '% of body fat',
    '2013 Конфедерация спортивных единоборств и силовых видов спорта' => '2013 Combat and  strength sports confederation',
    ':icon Поздравляем! Вы достигли своей цели' => ':icon Congratulations! You have achieved your goal',
    ':icon Обновлена фотография профиля :photo' => ':icon Profile photo was updated  :photo',
    ':icon Ваш подкожный жир уменьшился на :value %' => ':icon Your body fat percentage reduced by :value %',
    'Всего :number фотографий' => ':number photo',
    ':userphoto :username достиг своей цели' => ':userphoto :username has achieved the goal',
    ':userphoto :username изменил фотографию профиля :photo' => ':userphoto :username has changed profile photo :photo',
    ':userphoto :username изменил свой подкожный жир на :value %' => ':userphoto :username has reduced his body fat percentage by  :value %',
    'На указанный адрес электронной почты выслано письмо для подтверждения регистрации' => 'A confirmation latter has been sent to the specified email address ',
    'На указанный адрес электронной почты выслано письмо с новым паролем' => 'A new password has been sent to the specified email address',
    'О федерации' => 'About Federation',
    'О себе' => 'About myself',
    'О проекте' => 'About project',
    'Отказано в доступе' => 'Access denied',
    'Достижения' => 'Achievements',
    'Действия' => 'Actions',
    'Добавить' => 'Add',
    'Добавить результат' => 'Add a result',
    'Добавление результата' => 'Add a result',
    'Добавить комментарий' => 'Add comment',
    'Добавить еще' => 'Add more',
    'Добавить себе' => 'Add to profile',
    'Расширенный поиск' => 'Advanced search',
    'Рекламодателю' => 'Advertise',
    'Возраст' => 'Age',
    'Все' => 'All',
    'Все города' => 'All cities',
    'Все виды спорта' => 'All sports',
    'Весь год' => 'All the year',
    'По алфавиту' => 'Alphabetically',
    'Произошла ошибка' => 'An error has occurred',
    'Ответить' => 'Answer',
    'Любой' => 'Any',
    'Апр' => 'Apr',
    'Апрель' => 'April',
    'Вы уверены что хотите удалить элемент' => 'Are you sure you want to delete this item',
    'Вы действительно хотите удалить фотографию?' => 'Are you sure you want to delete this photo?',
    'Вы действительно хотите удалить запись?' => 'Are you sure you want to erase this text?',
    'Статьи' => 'Articles',
    'Авг' => 'Aug',
    'Август' => 'August',
    'Автор' => 'Author',
    'Аватар' => 'Avatar',
    'До' => 'Before',
    'До и после' => 'Before and after',
    'Складки на животе' => 'Belly fat roll',
    'Биография' => 'Biography',
    'Подкожный жир' => 'Body fat',
    'Калькулятор для измерения подкожного жира' => 'Body fat calculator',
    'Процент жира в организме' => 'Body fat percentage',
    'Калькулятор для вычисления % подкожного жира' => 'Body fat percentage calculator',
    'Бокс' => 'Boxing',
    'Казахстанская федерация бокса' => 'Boxing Federation',
    'Секции бокса в Астане, Алматы и крупных городах Казахстана - Казахстанская федерация бокса' => 'Boxing groups in Astana, Almaty and the other Kazakhstan cities - Kazakhstan boxing Federation',
    'Секции бокса в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Boxing groups in Astana, Almaty and the other Kazakhstan cities and settlements: addresses, contacting data',
    'Бокс в Казахстане: новости, фото и видео с соревнований, календарь предстоящих событий, а также свежие результаты и обновления составов сборных!' => 'Boxing in Kazakhstan: news, photo and video from the competitions, the schedule of upcoming events, as well as fresh results and renovations of teams squads',
    'Складки на груди' => 'Breast fat roll',
    'Бизнес проекты' => 'Business projects',
    'Оставляя комментарий, вы автоматически соглашаетесь с правилами комментирования' => 'By commenting, you automatically agree with the commenting rules',
    'По дате' => 'By date',
    'Нажимая кнопку «Сохранить», Вы подтверждаете, что не имеете никаких противопоказаний для занятий спортом. Пользователь несет полную ответственность за какие-либо травмы, полученные, в ходе занятий с использованием данного приложения' => 'By pressing the “Save” button, you confirm that you do not have any contraindications against physical activity. The user retains full responsibility for any injuries, which might occur in the course of using this application for training',
    'По рейтингу' => 'By rating',
    'Календарь' => 'Calendar',
    'Отмена' => 'Cancel',
    'Отменить' => 'Cancel',
    'Изменить' => 'Change',
    'Изменить данные' => 'Change information',
    'Сменить аватар' => 'Change profile picture',
    'Измени себя' => 'Change yourself',
    'Изменения внесены' => 'Changes saved',
    'Подобрать программу тренировок' => 'Choose a training program',
    'Подобрать программу' => 'Choose a training program',
    'Для заполнения альбома, выберите программу тренировок' => 'Choose a training program before adding photos into the album',
    'Выбрать дату' => 'Choose date',
    'Выбрать фотографию' => 'Choose photo',
    'Выбрать программу' => 'Choose program',
    'Город' => 'City',
    'Очистить фильтр' => 'Clear filter',
    'Нажмите чтобы раскрыть' => 'Click to open',
    'Закрыть' => 'Close',
    'Тренер' => 'Coach',
    'Тренерский состав' => 'Coach team',
    'Код' => 'Code',
    'Код *:' => 'Code',
    'Конфедерация спортивных единоборств и силовых видов спорта' => 'Combat and strength sports Confederation',
    'Конфедерация спортивных единоборств <br> и силовых видов спорта' => 'Combat and strength sports confederation',
    'Комментарий' => 'Comment',
    'Комментарий удален' => 'Comment deleted',
    'Коментарий удален' => 'Comment was deleted',
    'Комментарии' => 'Comments',
    'Компетентность тренеров' => 'Competency of training personnel',
    'Конфедерация' => 'Confederation',
    'Конфедерация – слияние сил во имя побед Казахстана' => 'Confederation - merge strenghts for Kazakhstan wins',
    'Конфедерация спортивных единоборств и силовых видов спорта, 2013' => 'Confederation of Combat and Strength Sports, 2013',
    'Телефоны' => 'Contact details',
    'Напишите нам' => 'Contact us',
    'Контакты' => 'Contacts',
    'Копировать программу' => 'Copy program',
    'Стоимость' => 'Cost',
    'Текущий адрес' => 'Current address',
    'Текущий пароль' => 'Current password',
    'Дата' => 'Date ',
    'Дата рождения' => 'Date of birth',
    'День' => 'Day',
    'Дебаты' => 'Debates',
    'Дек' => 'Dec',
    'Декабрь' => 'December',
    'Уменьшение подкожного жира' => 'Decrease in body fat',
    'Уменьшение веса' => 'Decrease in weight',
    'Удалить' => 'Delete',
    'Удалить из подписчиков' => 'Delete from subscribers',
    'Удалить фотографию' => 'Delete photo',
    'Подробности программы' => 'Details of a training program',
    'Документы' => 'Documentation',
    'Скачать' => 'Download',
    'Загрузить' => 'Download',
    'Длительность' => 'Duration',
    'E-mail' => 'E-mail',
    'Адрес электронной почты успешно изменен' => 'E-mail address has been changed',
    'E-mail *:' => 'E-mail:',
    'Редактировать' => 'Edit',
    'Редактирование' => 'Edit',
    'Редактирование программу' => 'Edit program',
    'Редактирование программы' => 'Edit program',
    'Редактирование программ тренировок' => 'Edit training programs',
    'Эл. почта' => 'Email',
    'Email' => 'Email',
    'Окончание' => 'End date',
    'Английская версия' => 'English',
    'Оснащение(тренажеры)' => 'Equipment (exercise machines)',
    'Оснащение(свободные веса)' => 'Equipment (weights)',
    'Убрать' => 'Erase',
    'Лента пока пуста' => 'Event list is empty',
    'Лента событий' => 'Events',
    'Мероприятия в соцсетях' => 'Events in social networks',
    'Исполнительный комитет' => 'Executive committee',
    'Складки на бёдрах' => 'Fat roll on hips',
    'Складка подмышкой' => 'Fat roll under armpits',
    'Складки над подвздошной костью' => 'Fat roll under the haunch bone',
    'Складки под лопаткой' => 'Fat roll under the shoulder blade',
    'Фев' => 'Feb',
    'Февраль' => 'February',
    'Руководство федерации' => 'Federation management',
    'Руководство конфедерации' => 'Confederation management',
    'Федерации' => 'Federations',
    'Женский' => 'Female',
    'Файл не загружен' => 'File not loaded',
    'Внести данные' => 'Fill in information',
    'Заполнение профиля' => 'Fill in your profile information',
    'Мы в соцсетях' => 'Find us on social networks',
    'Первая' => 'First',
    'Тренажерные залы' => 'Fitness centers',
    'Забыли пароль?' => 'Forgot password?',
    'Забыли пароль' => 'Forgot your password',
    'Вольная, греко-римская и женская борьба. Актуальные новости, достоверные факты, интервью и сводки с полей' => 'Freestyle, Greco-Roman and women wrestling. Actual news, reliable facts, reports from the place of event',
    'Свежие результаты с международных турниров и чемпионатов Казахстана по таеквондо' => 'Fresh results from international Taekwondo (WTF) tournaments and Kazakhstan Taekwondo (WTF) championships',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по боксу' => 'Fresh results from international boxing tournaments and Kazakhstan boxing championships',
    'Свежие результаты с международных турниров и чемпионатов Казахстана по вольной, греко-римской и женской борьбе' => 'Fresh results from international freestyle, Greco-Roman and women wrestling tournaments and Kazakhstan freestyle, Greco-Roman and women wrestling championships',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по дзюдо' => 'Fresh results from international judo tournaments and Kazakhstan judo championships',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по тяжелой атлетике' => 'Fresh results from international weightlifting tournaments and Kazakhstan weightlifting championships',
    'Пятница' => 'Friday',
    'Ф.И.О.' => 'Full name',
    'Полная версия' => 'Full version',
    'Титульные спонсоры' => 'Title sponsors',
    'Цель' => 'Goal',
    'Цели' => 'Goals',
    'Инструкция' => 'Guidelines',
    'Рост' => 'Height',
    'Здесь, если необходимо, вы можете внести изменения в программу.' => 'Here, you can make all the necessary changes to the training program. In order to save it in “My programs” section, you must enter your initial measurements and press the “Save” button.',
    'Не отображать в анкете' => 'Hide',
    'Высшая национальная категория' => 'Highest national qualification',
    'Объем бедер(только для женщин)' => 'Hip circumference (women only)',
    'История федерации' => 'History of Federation',
    'Главная' => 'Home',
    'Чтобы редактировать значения, завершите текущую цель' => 'In order to be able to edit your current goal, you need to register achieved results, which match the current goal',
    'Неверные данные. Значение получилось отрицательным' => 'Incorrect data. The result is negative',
    'Неверная пара логин/пароль' => 'Incorrect username and/or password',
    'Увеличение веса' => 'Increase in weight',
    'Инфоцентр' => 'Information desk',
    'Информация для СМИ' => 'Information for mass media',
    'На указанный адрес электронной почты выслано письмо с инструкцией по смене пароля' => 'Instructions to reset your password have been sent to the specified email address',
    'Интересные факты' => 'Interesting facts',
    'Международная категория' => 'International qualification',
    'Интервью' => 'Interview',
    'Не валидный токен безопасности' => 'Invalid security token',
    'Янв' => 'Jan',
    'Январь' => 'January',
    'Дзюдо' => 'Judo',
    'Секции дзюдо в Алматы, Астане и крупных городах Казахстана - Федерация дзюдо Казахстана' => 'Judo groups in Astana, Almaty and the other Kazakhstan cities - Kazakhstan Judo Federation',
    'Секции дзюдо в Алматы, Астане и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Judo groups in Astana, Almaty and the other Kazakhstan cities and settlements: addresses, contacting data',
    'Дзюдо в Казахстане: новости, фото и видео с соревнований, календарь ожидаемых событий, а также свежие результаты и обновления составов сборных!' => 'Judo in Kazakhstan: news, photo and video from the competitions, the schedule of upcoming events, as well as fresh results and renovations of teams squads',
    'Новости дзюдо - Федерация дзюдо Казахстана' => 'Judo news - Kazakhstan Judo Federation',
    'Новости казахстанского дзюдо: свежая и достоверная информация, цифры, факты, мнения' => 'Judo news: fresh and reliable information, numbers, facts, opinions',
    'Июл' => 'July',
    'Июль' => 'July',
    'Июн' => 'June',
    'Июнь' => 'June',
    'Казахская версия' => 'Kazakh',
    'Федерация дзюдо Казахстана' => 'Kazakhstan Judo Federation',
    'Новости казахстанского бокса на сегодня: только свежая и актуальная информация каждый день!' => 'Kazakhstan boxing news for today: there is just fresh and actual information every day!',
    'Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Kazakhstan freestyle, Greco-Roman and women wrestling Federation',
    'Греко-римская, вольная и женская борьба в Казахстане. Свежие и актуальные новости, события, фото- и видеоматериалы' => 'Kazakhstan freestyle, Greco-Roman and women wrestling Federation: fresh and actual news, events, photo and video reports',
    'Федерация тяжелой атлетики Казахстана' => 'Kazakhstan weightlifting Federation',
    'Последняя' => 'Last',
    'Фамилия' => 'Last name',
    'Последние новости бокса Казахстана - Казахстанская федерация бокса' => 'Last news of boxing in Kazakhstan: Kazakhstan boxing Federation - Kazakhstan boxing Federation',
    'Понравился материал? Поделитесь им с друзьями в соцсетях!' => 'Liked the article? Share it with your friends through a social network!',
    'Список прошлых программ' => 'List of previous programs',
    'Список участников' => 'List of users',
    'Месторасположение' => 'Location',
    'Карта проезда' => 'Location map',
    'Войти' => 'Log in',
    'Вход' => 'Log in',
    'Выйти' => 'Log out',
    'Авторизация через соц.сети' => 'Login through social networks',
    'Главное за сутки' => 'Main news for the day',
    'Мужской' => 'Male',
    'Мар' => 'Mar',
    'Март' => 'March',
    'Масса' => 'Mass',
    'Май' => 'May',
    'СМИ о нас' => 'Media about us',
    'Информационные партнеры' => 'Media partners',
    'Отчество' => 'Middle name',
    'Мобильная версия' => 'Mobile version',
    'Модуль :module не найден' => 'Modul :modul not found',
    "Нужен модуль ':module' версии :version, найдена версия :found" => 'Modul :modul of :version version is required, :found=> version has been :found',
    'Понедельник' => 'Monday',
    'Еще...' => 'More',
    'Еще' => 'More',
    'Мой аккаунт' => 'My account',
    'Мои данные' => 'My profile',
    'Мои программы' => 'My programs',
    'Мои результаты' => 'My results',
    'Имя' => 'Name',
    'Название или адрес' => 'Name or address',
    'Национальная категория' => 'National qualification',
    'Сборные команды' => 'National teams',
    'Объем шеи' => 'Neck size',
    'Новый адрес' => 'New address',
    'Новый пароль' => 'New password',
    'Новости' => 'News',
    'Новости вольной, греко-римской и женской борьбы - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'News of freestyle, Greco-Roman and women wrestling - Kazakhstan freestyle, Greco-Roman and women wrestling Federation',
    'Вперед' => 'Next',
    'Следующая' => 'Next',
    'Ник' => 'Nickname',
    'Нет' => 'No',
    'За выбранный период нет событий' => 'No events for selected period',
    'Не выбрано' => 'No selection',
    'Уведомление' => 'Notification ',
    'Ноя' => 'Nov',
    'Ноябрь' => 'November',
    'Количество занятий в неделю' => 'Number of exercise days per week',
    'Окт' => 'Oct',
    'Октябрь' => 'October',
    'Наши лидеры' => 'Our leaders',
    'Страница не найдена' => 'Page not found',
    'Страницы' => 'Pages',
    'Участники' => 'Participants',
    'Участвующие организации' => 'Participating organizations',
    'Партнеры' => 'Partners',
    'Пароль' => 'Password',
    'Сброс пароля' => 'Password reset',
    'Фото' => 'Photo',
    'Фото и Видео' => 'Photo and Video',
    'Фото и видео' => 'Photo and Video',
    'Фотография успешно добавлена' => 'Photo has been successfully added',
    'Место рождения' => 'Place of birth',
    'Место тренировок' => 'Place of training',
    'Вы должны выбрать валидное изображение' => 'Please, choose a valid picture',
    'Данные вашего дня рождения введены не верно или не были введены вовсе. Пожалуйста, введите верные данные, т.к. они влияют на результат замеров. Данные вашего дня рождения будут сохранены.' => 'Please, enter correct birth date, as they are necessary for calculation. Your birth date will be saved.',
    'Вы пока не предоставили никаких данных о себе' => 'Please, fill in your profile before you can proceed further',
    'Пожалуйста, заполните данные профиля для подбора программы тренировок' => 'Please, fill in your profile information in order to choose your training program',
    'Уровень подготовки' => 'Preparation level',
    'Пресс-служба' => 'Press service',
    'Предыдущая' => 'Previous',
    'Назад' => 'Previous',
    'Распечатать' => 'Print',
    'Печать' => 'Print',
    'Личный тренер' => 'Private coach',
    'Профессиональные программы' => 'Professional programs',
    'Профиль' => 'Profile',
    'Данные профиля' => 'Profile data',
    'Цель программы' => 'Program goal',
    'Программы пользователей' => 'Programs from users',
    'Публикации' => 'Publications',
    'Цель тренеровок' => 'Purpose of training',
    'Читать дальше' => 'Read more',
    'Ссылка' => 'Reference',
    'Зарегистрироваться' => 'Register ',
    'Регистрация' => 'Registration',
    'Запомнить' => 'Remember me',
    'Запомнить?' => 'Remember?',
    'Повторите пароль' => 'Repeat password',
    'Еще раз пароль' => 'Repeat your password',
    'Необходимый процент подкожного жира' => 'Required body fat persentage',
    'Необходимая масса' => 'Required mass',
    'Восстановление пароля' => 'Reset password',
    'Повторить' => 'Restart',
    'Результаты' => 'Results',
    'Русская версия' => 'Russian',
    'Суббота' => 'Saturday',
    'Сохранить' => 'Save',
    'Сохранить программу' => 'Save program',
    'Поиск по сайту' => 'Search',
    'Найти' => 'Search',
    'Поиск' => 'Search',
    'Поиск по тексту' => 'Search by text',
    'Результаты поиска' => 'Search results',
    'Судейский состав' => 'Seating of judges ',
    'Выбрать' => 'Select',
    'Отправить' => 'Send',
    'Сен' => 'Sept',
    'Сентябрь' => 'September',
    'Ставь цели, добивайся, делись ' => 'Set goals, seek, share',
    'Пол' => 'Sex',
    'Поделиться' => 'Share',
    'Показать еще' => 'Show more',
    'Найти на карте' => 'Show on map',
    'Зарегистрироваться через' => 'Sign up with',
    'Похожие статьи' => 'Similar articles',
    'Извините, перевод данной страницы отсутствует' => 'Sorry, translation of this page is not available',
    'Сортировать' => 'Sort',
    'Спонсор сборной на чемпионате' => 'Sponsor of the team for championship',
    'Спонсоры' => 'Sponsors',
    'Спонсоры и партнёры' => 'Sponsors and partners',
    'Вид спорта' => 'Sport',
    'Спортивные секции' => 'Sports clubs',
    'Секции' => 'Sports clubs',
    'Начало' => 'Start date',
    'Магазины' => 'Stores',
    'Структура' => 'Structure',
    'Подписаться' => 'Subscribe',
    'Подписчики' => 'Subscribers',
    'Подписки' => 'Subscriptions',
    'Воскресенье' => 'Sunday',
    'TOП 100 участников' => 'TOP 100 participants',
    'ТОП 100 участников' => 'TOP 100 users',
    'ТОП 5 недели' => 'TOP 5 of the week',
    'Таеквондо' => 'Taekwondo',
    'Секции таеквондо в Астане, Алматы и других крупных городах Казахстана - Федерация таеквондо (WTF) Республики Казахстан' => 'Taekwondo (WTF) groups in Astana, Almaty and the other Kazakhstan cities - Kazakhstan Taekwondo (WTF) Federation',
    'Секции таеквондо в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Taekwondo (WTF) groups in Astana, Almaty and the other Kazakhstan cities and settlements: addresses, contacting data',
    'Новости таеквондо в Казахстане: цифры, факты, результаты, интервью со спортсменами' => 'Taekwondo (WTF) in Kazakhstan. News, numbers, facts, results, interviews with sportsmen',
    'Новости таеквондо - Федерация таеквондо (WTF) Республики Казахстан' => 'Taekwondo (WTF) news - Taekwondo (WTF) Federation of Kazakhstan',
    'Федерация таеквондо (WTF) Республики Казахстан' => 'Taekwondo Federation',
    'Команды не найдены' => 'Teams not found',
    'Благодарим за регистрацию' => 'Thank you for registration',
    'Указанный Вами email уже используется, попробуйте войти под своим логином/паролем на сайт, или восстановить пароль' => 'The email you specified is already taken, try to use your username/password to log in or reset your password',
    'пока не создал цель' => 'The goal has not been set',
    'К сожалению, страницы, на которую вы хотели попасть, нет на нашем сайте' => 'The page you were looking for doesn’t exist',
    'Пароль успешно изменен' => 'The password has been successfully changed',
    'Результаты турниров и соревнований по дзюдо - Федерация дзюдо Казахстана' => 'The results of Judo tournaments and competitions - Kazakhstan Judo Federation',
    'Результаты турниров и соревнований по таеквондо - Федерация таеквондо (WTF) Республики Казахстан' => 'The results of Taekwondo (WTF) tournaments and competitions - Kazakhstan Taekwondo (WTF) Federation',
    'Результаты турниров и соревнований по тяжелой атлетике - Федерация тяжелой атлетики Казахстана' => 'The results of Weightlifting tournaments and competitions - Kazakhstan Weightlifting Federation',
    'Результаты турниров и соревнований по боксу - Казахстанская федерация бокса' => 'The results of boxing tournaments and competitions - Kazakhstan boxing Federation',
    'Результаты турниров и соревнований по вольной, греко-римской и женской борьбе - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'The results of freestyle, Greco-Roman and women wrestling tournaments and competitions - Kazakhstan freestyle, Greco-Roman and women wrestling Federation',
    'По данному запросу ничего не найдено' => 'The search did not return results',
    'Нас уже :count' => 'There are already :count of us',
    'К сожалению, в данном разделе пока нет документов.' => 'There are no documents in this section of the site.',
    'Больше нет записей' => 'There are no more records',
    'Нет подписчиков' => 'There are no subscribers',
    'Нет подписок' => 'There are no subscriptions',
    'Оценка отстуствует' => 'There is no mark',
    'В альбоме отсутствуют фотографии или они были удалены' => 'This album does not contain any photos',
    'Четверг' => 'Thursday',
    'Время проведения' => 'Time',
    'Тема статьи' => 'Title of the article',
    'Соревнования' => 'Tournaments',
    'Цели тренировок' => 'Training goal',
    'Цель тренировок' => 'Training goal',
    'Цель тренировок нуждается в' => 'Training goal needs',
    'Программа тренировок' => 'Training program ',
    'Программы тренировок' => 'Training programs',
    'Складки на трицепсе' => 'Tricep fat roll',
    'Вторник' => 'Tuesday',
    'К сожалению, у Вас нет доступа к этой странице' => 'Unfortunately, you do not have the rights to access this page',
    'Отписаться' => 'Unsubscribe',
    'Пользователь' => 'User',
    'Имя пользователя' => 'User name',
    'Пользователя с таким e-mail у нас не зарегистрировано' => 'User with the specified email address is not registered',
    'Твиты пользователя' => "User's tweets",
    'Логин' => 'Username',
    'Логин или e-mail' => 'Username or email',
    'Пользователи' => 'Users',
    'Место проведения' => 'Venue',
    'Просмотр' => 'View',
    'Перейти в альбом' => 'View album',
    'Смотреть все' => 'View all',
    'Вконтакте' => 'Vkontakte',
    'Объем талии' => 'Waist line',
    'Нас уже 15 842 — присоединяйся' => 'We are already 15842 - join us',
    'Сайты федераций' => 'Websites of the federations',
    'Среда' => 'Wednesday',
    'Вес' => 'Weight',
    'Весовая категория' => 'Weight category',
    'Тяжелая атлетика' => 'Weightlifting',
    'Федерация тяжёлой атлетики' => 'Weightlifting Federation',
    'Секции тяжелой атлетики в Астане, Алматы и других крупных городах Казахстана - Федерация тяжелой атлетики Казахстана' => 'Weightlifting groups in Astana, Almaty and the other Kazakhstan cities - Kazakhstan Weightlifting Federation',
    'Секции тяжелой атлетики в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Weightlifting groups in Astana, Almaty and the other Kazakhstan cities and settlements: addresses, contacting data',
    'Тяжелая атлетика в Казахстане: новости, фото и видео с турниров и чемпионатов, календарь ожидаемых событий' => 'Weightlifting in Kazakhstan: news, photo and video from tournaments and championships, the schedule of upcoming events',
    'Новости тяжелой атлетики - Федерация тяжелой атлетики Казахстана' => 'Weightlifting news: Kazakhstan weightlifting Federation - Kazakhstan weightlifting Federation',
    'Новости тяжелой атлетики. Только актуальная и свежая информация, а также интервью, цифры, факты!' => 'Weightlifting news: just fresh and reliable information, numbers, facts, and interviews!',
    'Хотите оставить комментарий? Для этого вам необходимо авторизоваться через одну из соцсетей' => 'Would you like to leave a comment? Please, login first via one of the social networks given below',
    'Борьба' => 'Wrestling',
    'Федерация греко-римской, вольной и женской борьбы' => 'Wrestling Federation',
    'Секции борьбы в Астане, Алматы и других крупных городах Казахстана - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Wrestling groups in Astana, Almaty and the other Kazakhstan cities - Kazakhstan freestyle, Greco-Roman and women wrestling Federation',
    'Да' => 'Yes',
    'Вы не авторизованы' => 'You are not logged in',
    'Вы подписаны' => 'You are subscribed',
    'Вы можете' => 'You can',
    'Вы можете <a href=:last_uri class="link"><span class="ls">вернуться назад</span></a> или перейти на <a href=:site class="link"><span class="ls">главную страницу</span></a>' => 'You can <a href=:last_uri class="link"><span class="ls">go back</span></a> or go to the <a href=:site class="link"><span class="ls">home page</span></a>',
    'Вы можете <a href="#" class="link"><span class="ls">вернуться назад</span></a> или перейти на <a href="#" class="link"><span class="ls">главную страницу</span></a>.' => 'You can return to a <a href="#" class="link"><span class="ls">previous page</span></a> or proceed to the <a href="#" class="link"><span class="ls">main page[</span></a>.',
    'В данный момент у Вас нет активной программы.' => 'You do not have an active training program in your profile.',
    'Вы можете авторизироваться через' => 'You may log in using',
    'Возможно, вы ввели неправильный адрес или вам нужно войти на сайт' => 'You might have entered wrong URL or you need to log in',
    'Возможно, вы ввели неправильный адрес или она была удалена' => 'You might have entered wrong address or the page has been removed',
    'Активация прошла успешно. Можете войти под своим логином' => 'Your account has been successfully activated. You can now log in using your username and password',
    'Ваше имя' => 'Your name',
    'жир' => 'body fat',
    'подкожного жира' => 'body fat',
    'см' => 'cm',
    'комментария' => 'comment',
    'комментарий' => 'comment',
    'комментариев' => 'comments',
    'e-mail' => 'e-mail',
    'редактировании' => 'editing',
    'email' => 'email',
    'Результат по сравнению с датой начала программы' => 'results achieved since the beginning of the program',
    'женский' => 'female',
    'жен.' => 'female',
    'за месяц' => 'for month',
    'за неделю' => 'for week',
    'за год' => 'for year',
    'вернуться назад' => 'go back',
    'главную страницу' => 'home page',
    'кг' => 'kg',
    'мужской' => 'male',
    'муж.' => 'male',
    'мм' => 'mm',
    'еще' => 'more',
    'набор мышечной массы' => 'bulking up',
    'изображение не загружено' => 'no image loaded',
    'или перейти на' => 'or go to',
    'или зарегистрироваться' => 'or register',
    'проголосовавших' => 'people voted',
    'поиск' => 'search',
    'подписчик' => 'subscriber',
    'подписчиков' => 'subscribers',
    'подписчика' => 'subscribers',
    'подписка' => 'subscription',
    'подписок' => 'subscriptions',
    'подписки' => 'subscriptions',
    'просмотр' => 'view',
    'просмотров' => 'viewings',
    'просмотра' => 'viewings',
    'проголосовавший' => 'voted',
    'вес' => 'weight',
    'похудение' => 'weight loss',
    'лет' => 'years',
    'Нажмите, чтобы посмотреть описание' => 'Press to view detailed description',
    'Подходы и повторения' => 'Sets and repetitions',
    'Поле должно быть заполнено' => 'Please, fill in this field',
    'Добавьте фотографию профиля' => 'Please, provide profile picture',
    'ссылке' => 'link',
    'Активация прошла успешно. Пройдите по данной :login, чтобы авторизоваться' => 'Account has been successfully activated. Follow this :login to log into your account',

    'Сотрудничество' => 'Cooperation',
    'Партнёры' => 'Partners',
    'Акционерное общество <br> «Национальная компания <br> «КазМунайГаз»' => 'JSC "National company <br> "KazMunayGaz"',
    'Национальный <br> Олимпийский Комитет <br> Республики Казахстан' => 'National Olympic Committee <br> of the Republic of Kazakhstan',
    'Агентство Республики <br> Казахстан по делам спорта <br> и физической культуры' => 'Sports and Physical Training <br> Agency of the Republic <br> of Kazakhstan',
    'Олимпийский Совет Азии' => 'Olympic Council of Asia',
    'Добавить свой рецепт' => 'Add your recipe',
    'Добавить ингредиент' => 'Add ingredient',
    'Рацион питания' => 'Ration nutrition',
    'Первое' => 'First',
    'Второе' => 'Second',
    'Другие блюда' => 'Other dishes',
    'Ингредиенты' => 'Ingredients',
    'Ингредиент' => 'Ingredient',
    'Добавление ингредиента' => 'Adding ingredient',
    'Название' => 'Name',
    'Описание' => 'Description',
    'Пищевая ценность' => 'Nutritional value',
    'Калории' => 'Calories',
    'Белки' => 'Proteins',
    'Углеводы' => 'Carbohydrates',
    'Жиры' => 'Fats',
    'на 100гр' => 'per 100g',
    'Добавление рецепта' => 'Add recipe',
    'Добавить рецепт' => 'Add recipe',
    'ккал' => 'kcal',
    'грамм' => 'gram',
    'Добавить в мой рацион' => 'Add to my diet',
    'Поиск продукта'=>'Product search',
    'Упражнения'=>'Exercises',
    'Федерация бокса' => 'Boxing Federation',
    'Федерация борьбы' => 'Wrestling Federation',
    'Федерация дзюдо' => 'Judo Federation',
    'Федерация таеквондо' => 'Taekwondo Federation',
    'Федерация тяжелой атлетики' => 'Weightlifting Federation',
    'Видео' => 'Video',
    'Федерация қазақ күресі' => 'Federation of Kazak Kures'
);
