<?php
return array(
    'Целевой % подкожного жира' => 'Мақсатты тер асты майы пайызы',
    'Целевой вес' => 'Мақсатты салмақ',
    'результатов' => 'нәтиже',
    'результат' => 'нәтиже',
    'результата' => 'нәтиже',
    'Всего :program' => 'Барлығы :program',
    'Всего :photo' => 'Барлығы :photo',
    'фотографий' => 'сурет',
    'фотография' => 'сурет',
    'фотографии' => 'сурет',
    'программ' => 'бағдарлама',
    'программа' => 'бағдарлама',
    'программы' => 'бағдарлама',
    'Галерея результатов' => 'Нәтижелер галереясы',
    'Вход и' => 'Кіру немесе',
    'регистрация' => 'Туркелу',
    'фотографию' => 'сурет',
    'Дома' => 'Үйде',
    'Тренажерный зал' => 'Жаттығу залы',
    'Каждый день' => 'Күн сайын',
    'Поиск не дал результатов' => 'Сіздің сұранысыңыз нәтиже қайтарған жоқ',
    'Начинающий' => 'Бастаушы',
    'Продвинутый' => 'Тәжірибелі',
    ':username оформила подписку на Ваши обновления' => ':username атты пайдаланушы Сіздің жаңалықтарыңызға жазылды',
    ':username оформил подписку на Ваши обновления' => ':username атты пайдаланушы Сіздің жаңалықтарыңызға жазылды',
    ':username добавила фотографию в раздел :album' => ':username атты пайдаланушы :album альбомына сурет қосты',
    ':username получил награду :avard' => ':username атты пайдаланушы :avard марапатын алды',
    'Вы получили награду :avard' => 'Сіз :avard марапатын алдыңыз',
    'Подкожный жир сокращен на :value %' => 'Тері асты майдың деңгейі :value процентке азайды',
    ':username получила награду :avard' => ':username атты пайдаланушы :avard марапатын алды',
    'Вы загрузили :number в альбом :album' => 'Сіз :album альбомына :number қостыңыз',
    '«До и после»' => 'Нәтижені бақылау',
    ':username добавил фотографию в раздел :album' => ':username атты пайдаланушы :album альбомына сурет қосты',
    'Пользователя с таким e-mail у нас не зарегистрировано' => ' Мұндай e-mail-ды қолданушы бізде  тіркелмеген',
    'результатами, меняйся вместе с нами' => 'бөлісіп, бізбен бірге өзгер',
    'ТОП 100 участников' => '100 ең үздік қатысушы',
    '2013 Конфедерация спортивных единоборств и силовых видов спорта' => '2013 Спорттық жекпе-жек және күш қолданылатын спорт түрлері Конфедерациясы',
    ':icon Обновлена фотография профиля :photo' => ':icon Профильдегі сурет жаңартылды  :photo',
    ':icon Ваш подкожный жир уменьшился на :value %' => ':icon Сіздегі тері асты майы  :value % азайды',
    ':icon Поздравляем! Вы достигли своей цели' => ':icon Құттықтаймыз! Сіз өз мақсатыңызға жеттіңіз!',
    ':userphoto :username изменил фотографию профиля :photo' => ':userphoto :username профильдегі суретін өзгертті :photo',
    ':userphoto :username достиг своей цели' => ':userphoto :username өз мақсатына жетті',
    ':userphoto :username изменил свой подкожный жир на :value %' => ':userphoto :username өзінің тері асты майын  :value % ауыстырды',
    'Вы можете <a href=:last_uri class="link"><span class="ls">вернуться назад</span></a> или перейти на <a href=:site class="link"><span class="ls">главную страницу</span></a>' => '<a href=":last_uri" class="link"><span class="ls">Қайта оралу</span></a> немесе <a href=":site" class="link"><span class="ls">негізгі бетке</span></a> көшу.',
    'E-mail *:' => 'E-mail',
    'E-mail' => 'E-mail',
    'Email' => 'Email',
    'e-mail' => 'e-mail',
    'email' => 'email',
    'Нажимая кнопку «Сохранить», Вы подтверждаете, что не имеете никаких противопоказаний для занятий спортом. Пользователь несет полную ответственность за какие-либо травмы, полученные, в ходе занятий с использованием данного приложения' => '«Сақтау» тетігін басу арқылы Сіз спортпен айналасуға жармдылығыңызды растайсыз. Пайдаланушы ретінде осы сайт арқылы орындаған бағдараламалар барысында алған жарақаттарыңыз үшін өзіңіздің жеке түрде жауапты екеніңізді қабылдайсыз',
    'Поиск' => 'Іздеу',
    'поиск' => 'Іздеу',
    'Результаты поиска' => 'Іздеудің нәтижесі',
    'Сортировать' => 'Іріктеу',
    'Складки на животе' => 'Іш үстіндегі бүкпелер',
    'Аватар' => 'Аватар',
    'Сменить аватар' => 'Аватарды ауыстыру',
    'Автор' => 'Автор',
    'Активация прошла успешно. Можете войти под своим логином' => 'Активация сәтті өтті.  Өз логиніңізбен  кіруге болады',
    'Предыдущая' => 'Алдыңғы',
    'По алфавиту' => 'Алфавит бойынша',
    'Для заполнения альбома, выберите программу тренировок' => 'Альбомды толтыру үшін жаттығу бағдарламасын таңдаңыз',
    'Перейти в альбом' => 'Альбомды қарау',
    'Вперед' => 'Алға қарай',
    'Количество занятий в неделю' => 'Апта ішіндегі жаттығу саны',
    'ТОП 5 недели' => 'Аптаның үздік бестігі',
    'Вы можете авторизироваться через' => 'Арқылы авторизация жасай аласыз',
    'Секции тяжелой атлетики в Астане, Алматы и других крупных городах Казахстана - Федерация тяжелой атлетики Казахстана' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы ауыр атлетика секциялары - Қазақстанның Ауыр атлетика федерациясы',
    'Секции тяжелой атлетики в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы ауыр атлетика секциялары. Секциялардың мекен жайлары, байланыс мәліметтері',
    'Секции бокса в Астане, Алматы и крупных городах Казахстана - Казахстанская федерация бокса' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы бокс секциялары - Қазақстанның Бокс федерациясы',
    'Секции бокса в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы бокс секциялары. Секциялардың мекен жайлары, байланыс мәліметтері',
    'Секции борьбы в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы грек-рим, еркін және әйелдер күресі секциялары. Секциялардың мекен жайлары, байланыс мәліметтері',
    'Секции дзюдо в Алматы, Астане и крупных городах Казахстана - Федерация дзюдо Казахстана' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы дзюдо секциялары - Қазақстанның Дзюдо федерациясы',
    'Секции дзюдо в Алматы, Астане и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы дзюдо секциялары. Секциялардың мекен жайлары, байланыс мәліметтері',
    'Секции борьбы в Астане, Алматы и других крупных городах Казахстана - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы күрес секциялары - Қазақстан Республикасының Грек-рим, еркін және әйелдер күресі федерациясы',
    'Секции таеквондо в Астане, Алматы и прочих крупных городах и населенных пунктах Казахстана. Адреса, контактные данные' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы таэквондо секциялары',
    'Секции таеквондо в Астане, Алматы и других крупных городах Казахстана - Федерация таеквондо (WTF) Республики Казахстан' => 'Астана, Алматы, еліміздің басқа да үлкен қалаларындағы таэквондо секциялары - ҚР  Таеквондо федерациясы (WTF)',
    'Название или адрес' => 'Атау немесе мекенжай ',
    'Имя' => 'Аты',
    'Ф.И.О.' => 'Аты-жөні, тегі',
    'Исполнительный комитет' => 'Атқарушы комитeт',
    'Тяжелая атлетика' => 'Ауыр атлетика',
    'Результаты турниров и соревнований по тяжелой атлетике - Федерация тяжелой атлетики Казахстана' => 'Ауыр атлетика жарыстары мен турнирлерінің нәтижелері – Қазақстанның Ауыр атлетика федерациясы',
    'Новости тяжелой атлетики - Федерация тяжелой атлетики Казахстана' => 'Ауыр атлетика жаңалықтары – Қазақстанның Ауыр атлетика федерациясы',
    'Новости тяжелой атлетики. Только актуальная и свежая информация, а также интервью, цифры, факты!' => 'Ауыр атлетика жаңалықтары. Тек соңғы және маңызды ақпараттар, мазмұнды сұхбаттар.',
    'Федерация тяжёлой атлетики' => 'Ауыр атлетика федерациясы',
    'Нажмите чтобы раскрыть' => 'Ашу үшін түймені басыңыз',
    'Окончание' => 'Аяқталуы',
    'Английская версия' => 'Ағылшын  тіліндегі',
    'Фев' => 'Ақп',
    'Февраль' => 'Ақпан',
    'Инфоцентр' => 'Ақпарат орталығы',
    'Информационные партнеры' => 'Ақпараттық әріптестер',
    'Информация для СМИ' => 'БАҚ арналған ақпараттар',
    'СМИ о нас' => 'БАҚ біз туралы',
    'Контакты' => 'Байланыстар',
    'Тренерский состав' => 'Бапкерлер құрамы',
    'Все' => 'Барлығы',
    'Всего :number фотографий' => 'Барлығы :number сурет',
    'Смотреть все' => 'Барлығын көрсету',
    'Все города' => 'Барлық қалалар',
    'Титульные спонсоры' => 'Титулдық демеушілер',
    'Пресс-служба' => 'Баспасөз қызметі',
    'Начало' => 'Басталуы',
    'Печать' => 'Басылым',
    'Больше нет записей' => 'Басқа жазбалар табылған жоқ',
    'Программы пользователей' => 'Басқа пайдаланушылардың бағдарламалары',
    'Оценка отстуствует' => 'Баға берілген жоқ',
    'Стоимость' => 'Бағасы',
    'Копировать программу' => 'Бағдарламаны көшіру',
    'Сохранить программу' => 'Бағдарламаны сақтау',
    'Выбрать программу' => 'Бағдарламаны таңдау',
    'Редактирование программу' => 'Бағдарламаны түзеу',
    'Редактирование программы' => 'Бағдарламаны өзгерту',
    'Цель программы' => 'Бағдарламаның мақсаты',
    'Подробности программы' => 'Бағдарламаның нұсқасы',
    'Добавить себе' => 'Бағдарламаға жазылу',
    'Четверг' => 'Бейсенбі',
    'Не отображать в анкете' => 'Бейінде көрсетпеу',
    'Заполнение профиля' => 'Бейінді толтыру',
    'Вы пока не предоставили никаких данных о себе' => 'Бейініңізді толтыруыңызды өтінеміз',
    'Объем талии' => 'Белдің өлшемі',
    'Страница не найдена' => 'Бет табылған жоқ',
    'Бизнес проекты' => 'Бизнес-жобалар',
    'Рост' => 'Бойы',
    'Бокс' => 'Бокс',
    'Результаты турниров и соревнований по боксу - Казахстанская федерация бокса' => 'Бокс жарыстары мен турнирлерінің нәтижелері – Қазақстанның Бокс федерациясы',
    'Последние новости бокса Казахстана - Казахстанская федерация бокса' => 'Бокс туралы соңғы жаңалықтар - Қазақстанның Бокс федерациясы',
    'Казахстанская федерация бокса' => 'Бокс федерациясы',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по боксу' => 'Бокстан халықаралық турнирлер мен Қазақстан чемпионаттарының соңғы нәтижелері',
    'Отмена' => 'Болдырмау',
    'Наши лидеры' => 'Біздің көшбасшыларымыз',
    'Нас уже :count' => 'Біздің қатарымызда :count',
    'Нас уже 15 842 — присоединяйся' => 'Біздің қатарымызда 15 842- қосыл бізге',
    'В альбоме отсутствуют фотографии или они были удалены' => 'Бұл альбомның ішінде сурет жоқ',
    'Список прошлых программ' => 'Бұрынғы бағдарламалар тізімі',
    'Объем бедер(только для женщин)' => 'Бөксе өлшемі (тек әйелдер үшін)',
    'Поделиться' => 'Бөлісу',
    'Вконтакте' => 'Вконтакте',
    'Новости вольной, греко-римской и женской борьбы - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Грек-рим, еркін және әйелдер күресі жаңалықтары - ҚР Грек-рим, еркін және әйелдер күресі федерациясы',
    'Федерация греко-римской, вольной и женской борьбы' => 'Грек-рим, еркін және әйелдер күресі федерациясы',
    'Вольная, греко-римская и женская борьба. Актуальные новости, достоверные факты, интервью и сводки с полей' => 'Грек-рим, еркін және әйелдер күресі. Соңғы жаңалықтары мен сұхбаттар. Жарыс алаңдарынан басқа жа мәліметтер',
    'Уровень подготовки' => 'Дайындық деңгейі',
    'Дата' => 'Күні',
    'До' => 'Дейін',
    'Спонсоры' => 'Демеушілер',
    'Спонсоры и партнёры' => 'Демеушілер мен серіктестер',
    'Дзюдо' => 'Дзюдо',
    'Результаты турниров и соревнований по дзюдо - Федерация дзюдо Казахстана' => 'Дзюдо жарыстары мен турнирлерінің нәтижелері – Қазақстанның Дзюдо федерациясы',
    'Новости дзюдо - Федерация дзюдо Казахстана' => 'Дзюдо жаңалықтары – Қазақстанның Дзюдо федерациясы',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по дзюдо' => 'Дзюдодан халықаралық турнирлер мен Қазақстан чемпионаттарының соңғы нәтижелері',
    'Понедельник' => 'Дүйсенбі',
    'Магазины' => 'Дүкендер',
    'Вы должны выбрать валидное изображение' => 'Дұрыс келетін суретті таңдауыңызды өтінеміз',
    'Мужской' => 'Ерлердікі',
    'Запомнить' => 'Есте сақтау керек пе',
    'Оснащение(тренажеры)' => 'Жабдықтандыру (жаттығу құралдары)',
    'Оснащение(свободные веса)' => 'Жабдықтандыру (зілтемірлер мен гантельдер)',
    'Закрыть' => 'Жабу',
    'Вы действительно хотите удалить запись?' => 'Жазбаңызды өшіру туралы шешіміңізді растаңыз?',
    'Отписаться' => 'Жазылудан бас тарту',
    'Нет подписчиков' => 'Жазылушы жоқ',
    'Подписчики' => 'Жазылушылар',
    'Удалить из подписчиков' => 'Жазылушылардың қатарынан  алып тастау',
    'Нет подписок' => 'Жазылым жоқ',
    'Подписки' => 'Жазылымдар',
    'Складки над подвздошной костью' => 'Жамбас сүйектің жалпақ басының үстіндегі бүкпе',
    'Рекламодателю' => 'Жарнама берушi',
    'Дебаты' => 'Жарыссөздер',
    'Соревнования' => 'Жарыстар',
    'Возраст' => 'Жас',
    'Редактирование программ тренировок' => 'Жаттығу бағдарламаларды түзеу',
    'Программы тренировок' => 'Жаттығу бағдарламалары',
    'Подобрать программу тренировок' => 'Жаттығу бағдарламасын таңдау',
    'Подобрать программу' => 'Жаттығу бағдарламасын таңдау',
    'Пожалуйста, заполните данные профиля для подбора программы тренировок' => 'Жаттығу бағдарламасын таңдау үшін бейініңіздің ішіндегі ақпаратты толтыруыңызды өтінеміз',
    'Цель тренировок' => 'Жаттығу мақсаты',
    'Цели тренировок' => 'Жаттығу мақсаты',
    'Цель тренировок нуждается в' => 'Жаттығу мақсатын қажет',
    'Место тренировок' => 'Жаттығу орны',
    'Цель тренеровок' => 'Жаттығудың мақсаты',
    'Программа тренировок' => 'Жаттығулар бағдарламасы',
    'Тренажерные залы' => 'Жаттықтыру залдары',
    'Тренер' => 'Жаттықтырушы',
    'Компетентность тренеров' => 'Жаттықтырушылардың біліктілігі',
    'Ответить' => 'Жауап беру',
    'Складки под лопаткой' => 'Жауырын астындағы бүкпе',
    'Новый адрес' => 'Жаңа мекенжай',
    'Новый пароль' => 'Жаңа құпия сөз',
    'Новости' => 'Жаңалықтар',
    'Лента событий' => 'Жаңалықтар таспасы',
    'Лента пока пуста' => 'Жаңалықтар таспасының ішінде дерек жоқ',
    'Подписаться' => 'Жаңалықтарға жазылу',
    'Внести данные' => 'Жеке ақпаратты еңгізу',
    'Личный тренер' => 'Жеке бапкер',
    'Воскресенье' => 'Жексенбі',
    'Дек' => 'Желт',
    'Декабрь' => 'Желтоқсан',
    'Достижения' => 'Жетістік',
    'Биография' => 'Жетістіктері',
    'О проекте' => 'Жоба туралы',
    'Карта проезда' => 'Жол жүру картасы',
    'Убрать' => 'Жою',
    'Удалить' => 'Жою',
    'Высшая национальная категория' => 'Жоғары ұлттық санат',
    'Нет' => 'Жоқ',
    'Весь год' => 'Жыл бойы',
    'Пол' => 'Жынысы',
    'Скачать' => 'Жүктеп алу',
    'Загрузить' => 'Жүктеу',
    'Пятница' => 'Жұма',
    'Отправить' => 'Жөнелту',
    'Фамилия' => 'Тегі',
    'Да' => 'Ия',
    'Найти на карте' => 'Картадан табу',
    'Любой' => 'Кез-келген',
    'Следующая' => 'Келесі',
    'Назад' => 'Кері қарай',
    'Извините, перевод данной страницы отсутствует' => 'Кешіріңіз, бұл беттің аудармасы жоқ',
    'Расширенный поиск' => 'Кеңейтілген  іздеу',
    'Код *:' => 'Код',
    'Код' => 'Код',
    'Команды не найдены' => 'Команда табылған жоқ',
    'Конфедерация' => 'Конфедерация',
    'Конфедерация – слияние сил во имя побед Казахстана' => 'Конфедерация – Қазақстанды жеңіске жетелейтін ынтымақ',
    'Вход' => 'Кіру',
    'Войти' => 'Кіру',
    'Отказано в доступе' => 'Кіруге рұқсат  берілген жоқ',
    'День' => 'Күн',
    'Выбрать дату' => 'Күнді таңдаңыз',
    'Календарь' => 'Күнтізбе',
    'По дате' => 'Күні бойынша',
    'Борьба' => 'Күрес',
    'Результаты турниров и соревнований по вольной, греко-римской и женской борьбе - Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Күрес жарыстары мен турнирлерінің нәтижелері - ҚР Грек-рим, еркін және әйелдер күресі федерациясы',
    'Профессиональные программы' => 'Кәсіптік бағдарламалар',
    'На указанный адрес электронной почты выслано письмо для подтверждения регистрации' => 'Көрсетілген электрондық  поштаға  растау хаты жіберілді',
    'Логин' => 'Логин',
    'Логин или e-mail' => 'Логин',
    'Май' => 'Мамыр',
    'Июн' => 'Маус',
    'Июнь' => 'Маусым',
    'Публикации' => 'Мақалалар',
    'Статьи' => 'Мақалалар',
    'Понравился материал? Поделитесь им с друзьями в соцсетях!' => 'Мақаланы  ұнаттыңыз ба? Әлеуметтік желі (тор) арқылы достарыңызбен бөлісіңіздер!',
    'Тема статьи' => 'Мақаланың тақырыбы',
    'Цель' => 'Мақсат',
    'Цели' => 'Мақсаттар',
    'Ставь цели, добивайся, делись' => 'Мақсат қой да, ұмтыл, жетістігіңмен',
    'Чтобы редактировать значения, завершите текущую цель' => 'Мақсатыңызды өзгерту үшін қазіргі қойылған мақсаттарыңызға жетіңіз',
    'Мой аккаунт' => 'Менің аккаунттым',
    'Мои программы' => 'Менің бағдарламаларым',
    'Мои данные' => 'Менің бейінім',
    'Мои результаты' => 'Менің нәтижелерім',
    'Модуль :module не найден' => 'Модуль :module табылған жоқ',
    "Нужен модуль ':module' версии :version, найдена версия :found" => 'Модуль керек :module нұсқалар :version, нұсқа табылды :found',
    'Объем шеи' => 'Мойын өлшемі',
    'Возможно, вы ввели неправильный адрес или вам нужно войти на сайт' => 'Мүмкін, Сіз мекен-жайды  қате тердіңіз немесе  Сіз  сайтқа кіруіңіз керек',
    'Изменить данные' => 'Мәліметтерді түзеу',
    'Поиск по тексту' => 'Мәтіні бойынша іздестіру',
    'Мар' => 'Наур',
    'Март' => 'Наурыз',
    'Главная' => 'Негізгі',
    'Ник' => 'Ник',
    'Инструкция' => 'Нұсқау',
    'До и после' => 'Нәтижені бақылау',
    'Добавление результата' => 'Нәтиже қосу',
    'Добавить результат' => 'Нәтиже қосу',
    'Результаты' => 'Нәтижелер',
    'Месторасположение' => 'Орналасқан жері',
    'Русская версия' => 'Орыс тіліндегі нұсқасы',
    'Вы уверены что хотите удалить элемент' => 'Осы элементті алып  тастағыңыз келеді ме',
    'Здесь, если необходимо, вы можете внести изменения в программу.' => 'Осында Сіз жаттығу бағдарламаңызға қажетті өзгертулерді еңгізе аласыз. Оны "Менің бағдарламаларым" атты бөліміне сақтау үшін өзіңіздің бастапқы ақпаратыңызды еңгізіп "Сақтау" түймешесін басыңыз.',
    'Имя пользователя' => 'Пайдаланушының аты-жөні',
    'Страницы' => 'Парақтар',
    'Пароль' => 'Құпия сөз',
    'На указанный адрес электронной почты выслано письмо с инструкцией по смене пароля' => 'Парольді  ауыстыру  жөніндегі нұсқаулық -хат  Cіз  көрсеткен электрондық  поштаға жіберілді',
    'Сброс пароля' => 'Парольді қайта белгілеу',
    'Забыли пароль' => 'Парольді ұмытып қалдыңыз ба',
    'Профиль' => 'Профиль',
    'Данные профиля' => 'Профиль мәліметтері',
    'Комментарий' => 'Пікір',
    'Коментарий удален' => 'Пікір  алып тасталды',
    'Комментарий удален' => 'Пікір алып тасталды',
    'Оставляя комментарий, вы автоматически соглашаетесь с правилами комментирования' => 'Пікір қалдырсаңыз, Сіз біздің ережемен автоматты түрде келіскен болып саналасыз',
    'Добавить комментарий' => 'Пікір қосу',
    'Комментарии' => 'Пікірлер',
    'Хотите оставить комментарий? Для этого вам необходимо авторизоваться через одну из соцсетей' => 'Пікіріңізді қалдырғыңыз келсе, төменде көрсетілген әлеуметтік торлардың біреуі арқылы тіркеліңіз',
    'Редактировать' => 'Редакциялау',
    'По рейтингу' => 'Рейтинг бойынша',
    'Поиск по сайту' => 'Сайт бойынша іздеу',
    'Масса' => 'Салмақ',
    'Вес' => 'Салмақ',
    'Весовая категория' => 'Салмақ  санаты',
    'Уменьшение веса' => 'Салмақтың азаюы',
    'Увеличение веса' => 'Салмақтың көбеюі',
    'Складки на бёдрах' => 'Сан үстіндегі бүкпелер',
    'Сохранить' => 'Сақтау',
    'Запомнить?' => 'Сақтауды растаңыз',
    'Вторник' => 'Сейсенбі',
    'Секции' => 'Секциялар',
    'Суббота' => 'Сенбі',
    'Последняя' => 'Соңғы',
    'Вид спорта' => 'Спорт түрі',
    'Конфедерация спортивных единоборств <br> и силовых видов спорта' => 'Спорттық жекпе-жек және күш қолданылатын спорт түрлері Конфедерациясы',
    'Конфедерация спортивных единоборств и силовых видов спорта' => 'Спорттық жекпе-жек және күш қолданылатын спорт түрлері Конфедерациясы',
    'Конфедерация спортивных единоборств и силовых видов спорта, 2013' => 'Спорттық жекпе-жек және күш қолданылатын спорт түрлері Конфедерациясы, 2013',
    'Спортивные секции' => 'Спорттық секциялар',
    'Все виды спорта' => 'Спорттың  барлық түрлері',
    'Фотография успешно добавлена' => 'Сурет сақталды',
    'Удалить фотографию' => 'Суретті жою',
    'Вы действительно хотите удалить фотографию?' => 'Суретті жою туралы шешіміңізді растаңыз',
    'Выбрать фотографию' => 'Суретті таңдау',
    'Возможно, вы ввели неправильный адрес или она была удалена' => 'Сіз  мекен-жайды  қате тердіңіз немесе ол адрес алып тасталынған',
    'Вы можете <a href="#" class="link"><span class="ls">вернуться назад</span></a> или перейти на <a href="#" class="link"><span class="ls">главную страницу</span></a>.' => 'Сіз <a href="#" class="link"><span class="ls">кері оралуға</span></a> немесе <a href="#" class="link"><span class="ls">басқы бетке ауыса аласыз</span></a>.',
    'Вы не авторизованы' => 'Сіз авторизация жасамағансыз',
    'Указанный Вами email уже используется, попробуйте войти под своим логином/паролем на сайт, или восстановить пароль' => 'Сіз көрсеткен email қолданылады, сайтқа өз логиніңізбен/пароліңізбен  кіріп  көріңіз, немесе пароліңізді қалпына келтіріңіз',
    'На указанный адрес электронной почты выслано письмо с новым паролем' => 'Сіз көрсеткен электрондық поштаға  жаңа пароль жазылған  хат  жіберілді',
    'Вы можете' => 'Сіз қабілеттісіз',
    'Ваше имя' => 'Сіздің  есіміңіз',
    'Вы подписаны' => 'Сіздің жазылуыңыз',
    'По данному запросу ничего не найдено' => 'Сіздің сұранысыңыз нәтиже қайтарған жоқ',
    'Данные вашего дня рождения введены не верно или не были введены вовсе. Пожалуйста, введите верные данные, т.к. они влияют на результат замеров. Данные вашего дня рождения будут сохранены.' => 'Сіздің туған күніңіз қате еңгізілген немесе мөлдем еңгізілген жоқ. Қажетті есептеуді жасау үшін Сіздің дұрыс ақпаратты еңгізгеніңізді өтінеміз. Сіздің туған күніңіз дерекқордың ішінде сақталады.',
    'Ссылка' => 'Сілтеме',
    'Интервью' => 'Сұхбат',
    'Среда' => 'Сәрсенбі',
    'Апр' => 'Сәу',
    'Апрель' => 'Сәуір',
    'Найти' => 'Табу',
    'Таеквондо' => 'Таеквондо',
    'Новости таеквондо - Федерация таеквондо (WTF) Республики Казахстан' => 'Таеквондо  жаңалықтары -  ҚР  Таеквондо федерациясы (WTF)',
    'Федерация таеквондо (WTF) Республики Казахстан' => 'Таеквондо (WTF) федерациясы',
    'Результаты турниров и соревнований по таеквондо - Федерация таеквондо (WTF) Республики Казахстан' => 'Таеквондо жарыстары мен сайыстары бойынша қортындылар - ҚР  Таеквондо федерациясы (WTF)',
    'Авг' => 'Тамыз',
    'Август' => 'Тамыз',
    'Еще' => 'Тағы',
    'Еще раз пароль' => 'Тағыда құпия сөз',
    'Еще...' => 'Тағыда',
    'Показать еще' => 'Тағыда көрсету',
    'Добавить еще' => 'Тағыда қосу',
    'Не выбрано' => 'Таңдалған жоқ',
    'За выбранный период нет событий' => 'Таңдалған мерзімде  ешқандай іс-шара жоқ',
    'Выбрать' => 'Таңдау',
    'Отчество' => 'Тегі',
    'Телефоны' => 'Телефондар',
    'подкожного жира' => 'Тер асты майының проценті',
    'Уменьшение подкожного жира' => 'Тері асты майдың азаюы',
    'Подкожный жир' => 'Тері асты майы',
    'Калькулятор для измерения подкожного жира' => 'Теріасты майын өлшеуге арналған  калькулятор',
    'Калькулятор для вычисления % подкожного жира' => 'Теріасты майынның % есептеуге  арналған  калькулятор',
    'Необходимый процент подкожного жира' => 'Теріасты майының  қажетті пайызы',
    'Полная версия' => 'Толық нұсқа',
    'Складки на трицепсе' => 'Трицепс үстіндегі бүкпе',
    'Место рождения' => 'Туған жері',
    'Дата рождения' => 'Туған күні',
    'Благодарим за регистрацию' => 'Тіркелгеніңіз үшін рахмет',
    'Зарегистрироваться' => 'Тіркелу',
    'Регистрация' => 'Тіркеу',
    'Складки на груди' => 'Тқс үстіндегі бүкпе',
    'Редактирование' => 'Түзеу',
    'Главное за сутки' => 'Тәуліктің басты жаңалықтары',
    'Судейский состав' => 'Төрешілер құрамы',
    'Файл не загружен' => 'Файл жүктелген жоқ',
    'Руководство федерации' => 'Федерация басшылығы',
    'Руководство конфедерации' => 'Конфедерация басшылығы',
    'История федерации' => 'Федерация тарихы',
    'О федерации' => 'Федерация туралы',
    'Федерации' => 'Федерациялар',
    'Сайты федераций' => 'Федерациялардың сайттары',
    'Очистить фильтр' => 'Фильтрді тазарту',
    'Фото' => 'Фото',
    'Фото и Видео' => 'Фото және  Видео',
    'Фото и видео' => 'Фото және видео',
    'Уведомление' => 'Хабарлама',
    'Международная категория' => 'Халықаралық  санат',
    'Свежие результаты с международных турниров и чемпионатов Казахстана по вольной, греко-римской и женской борьбе' => 'Халықаралық жарыстар мен Қазақстан іріншіліктерінен соңғы жаңалықтар',
    'Напишите нам' => 'Хат жазыңыздар',
    'Выйти' => 'Шығу',
    'Июль' => 'Шілде',
    'Июл' => 'Шілде',
    'Эл. почта' => 'Эл.пошта',
    'Адрес электронной почты успешно изменен' => 'Электрндо поштағыздың мекенжайы өзгертілді',
    'проголосовавших' => 'адам дауыс берді',
    'подписчиков' => 'адам жазылған',
    'подписчик' => 'адам жазылған',
    'за месяц' => 'айдың ішінде',
    'за неделю' => 'апта ішінде',
    'Зарегистрироваться через' => 'арқылы тіркелу',
    'Результат по сравнению с датой начала программы' => 'Бағдарлама басталған күнмен салыстыратын нәтиже',
    'Процент жира в организме' => 'ағзадағы майдың %',
    'набор мышечной массы' => 'бұлшық етті өсіру',
    'проголосовавший' => 'дауыс берген пайдаланушы',
    'мужской' => 'ер адам',
    'муж.' => 'ер',
    'подписчика' => 'жазылушы',
    'подписок' => 'жазылым',
    'подписка' => 'жазылым',
    'подписки' => 'жазылымдар',
    'лет' => 'жас',
    'за год' => 'жылдың ішінде',
    'кг' => 'кг',
    'вернуться назад' => 'кері  оралу',
    'жир' => 'мая',
    'мм' => 'мм',
    'главную страницу' => 'негізгі бет',
    'или перейти на' => 'немесе  әрі өту',
    'или зарегистрироваться' => 'немесе тіркелу',
    'комментарий' => 'пікірлер',
    'комментариев' => 'пікірлер',
    'комментария' => 'пікірлер',
    'просмотр' => 'рет қаралды',
    'просмотра' => 'рет қаралды',
    'просмотров' => 'рет қаралды',
    'вес' => 'салмақ',
    'похудение' => 'салмақтан арылу',
    'см' => 'см',
    'изображение не загружено' => 'сурет жүктелген жоқ',
    'еще' => 'тағыда',
    '% подкожного жира' => 'теріасты майының %',
    'редактировании' => 'түзеу',
    'Необходимая масса' => 'Қажетті салмақ',
    'Окт' => 'Қазан',
    'Октябрь' => 'Қазан',
    'Казахская версия' => 'Қазақ тіліндегі нұсқасы',
    'Федерация греко-римской, вольной и женской борьбы Республики Казахстан' => 'Қазақстан Республикасының Грек-рим, еркін және әйелдер күресі федерациясы',
    'Новости казахстанского бокса на сегодня: только свежая и актуальная информация каждый день!' => 'Қазақстан боксының бүгінгі жаңалықтары: тек соңғы жаңалықтар және күнделікті маңызды ақпараттар!',
    'Новости казахстанского дзюдо: свежая и достоверная информация, цифры, факты, мнения' => 'Қазақстан дзюдосының жаңалықтары: тек соңғы және күнделікті маңызды ақпараттар!',
    'Тяжелая атлетика в Казахстане: новости, фото и видео с турниров и чемпионатов, календарь ожидаемых событий' => 'Қазақстандағы ауыр атлетика: жаңалықтар, турнирлер мен чемпионаттардың фото және видео мәліметтері, іс-шаралардың күнтізбесі',
    'Бокс в Казахстане: новости, фото и видео с соревнований, календарь предстоящих событий, а также свежие результаты и обновления составов сборных!' => 'Қазақстандағы бокс: жаңалықтар, жарыстардан түсірілген фото және видеоматериалдар, жарыстардың күнтізбесі, соңғы нәтижелер, құрамалар туралы мәліметтер',
    'Греко-римская, вольная и женская борьба в Казахстане. Свежие и актуальные новости, события, фото- и видеоматериалы' => 'Қазақстандағы грек-рим, еркін және әйелдер күресі: жаңалықтар, жарыстардан түсірілген фото және видеоматериалдар',
    'Дзюдо в Казахстане: новости, фото и видео с соревнований, календарь ожидаемых событий, а также свежие результаты и обновления составов сборных!' => 'Қазақстандағы дзюдо: жаңалықтар, жарыстардан түсірілген фото және видеоматериалдар, жарыстардың күнтізбесі, соңғы нәтижелер, құрамалар туралы мәліметтер!',
    'Свежие результаты с международных турниров и чемпионатов Казахстана по таеквондо' => 'Қазақстандағы таеквондо бойынша халықаралық жарыстар мен сайыстардың ең соңғы қортындылары',
    'Новости таеквондо в Казахстане: цифры, факты, результаты, интервью со спортсменами' => 'Қазақстандағы таеквондо жаңалықтары: нәтижелер, сұхбаттар',
    'Федерация тяжелой атлетики Казахстана' => 'Қазақстанның Ауыр атлетика федерациясы',
    'Федерация дзюдо Казахстана' => 'Қазақстанның Дзюдо федерациясы',
    'В данный момент у Вас нет активной программы.' => 'Қазіргі кезде Сіздің бейініңізде бағдарламаға жоқ',
    'Текущий адрес' => 'Қазіргі мекенжай',
    'Текущий пароль' => 'Қазіргі құпия сөз',
    'Повторить' => 'Қайта жазылу',
    'Отменить' => 'Қайту',
    'Город' => 'Қала',
    'Просмотр' => 'Қарап шығу',
    'Ноябрь' => 'Қараша',
    'Ноя' => 'Қараша',
    'Неверные данные. Значение получилось отрицательным' => 'Қате мәлімет.  Нәтиже теріс  шықты',
    'Произошла ошибка' => 'Қате пайда болды, кешірім сұраймыз',
    'Неверная пара логин/пароль' => 'Қате пароль/логин',
    'Участвующие организации' => 'Қатысатын  ұйымдар',
    'Участники' => 'Қатысушылар',
    'Список участников' => 'Қатысушылар тізімі',
    'Не валидный токен безопасности' => 'Қауіпсіздіктің валидті емес токені',
    'Распечатать' => 'Қағазға шығару',
    'Янв' => 'Қаңт',
    'Январь' => 'Қаңтар',
    'Пользователи' => 'Қолданушы',
    'Пользователь' => 'Қолданушы',
    'Твиты пользователя' => 'Қолданушының твиттері',
    'Складка подмышкой' => 'Қолтық астындағы бүкпе',
    'Добавить' => 'Қосу',
    'Интересные факты' => 'Қызықты деректер',
    'Сен' => 'Қырк',
    'Сентябрь' => 'Қыркүйек',
    'Документы' => 'Құжаттар',
    'Пароль успешно изменен' => 'Құпия сөз өзгертілді',
    'Восстановление пароля' => 'Құпия сөзді еске түсіру',
    'Повторите пароль' => 'Құпия сөзді қайта еңгізіңіз',
    'Забыли пароль?' => 'Құпия сөзді ұмыттыңыз ба?',
    'Сборные команды' => 'Құрама командалар',
    'Спонсор сборной на чемпионате' => 'Құраманың чемпионаттағы демеушісі',
    'Структура' => 'Құрылым',
    'TOP 100 участников' => 'Үздік 100 қатысушы',
    'Свежие результаты с крупных международных турниров и чемпионатов Казахстана по тяжелой атлетике' => 'Үлкен халықаралық турнирлер мен Қазақстан чемпионаттарынан соңғы жаңалықтар',
    'Длительность' => 'Ұзақтық',
    'Национальная категория' => 'Ұлттық санат',
    'Мобильная версия' => 'Ұялы телефондарға арналған нұсқа',
    'Похожие статьи' => 'Ұқсас мақалалар',
    'Женский' => 'Әйелдердікі',
    'Авторизация через соц.сети' => 'Әлеуметтік желі арқылы тіркелу',
    'Мы в соцсетях' => 'Әлеуметтік желідегі парақшалар',
    'Мероприятия в соцсетях' => 'Әлеуметтік желілерде іс-шаралар',
    'Действия' => 'Әрекет',
    'Читать дальше' => 'Әрі қарай оқу ',
    'Партнеры' => 'Серіктестер',
    'жен.' => 'әйел',
    'женский' => 'әйел адам',
    'пока не создал цель' => 'әлі мақсат қойған жоқ',
    'Изменить' => 'Өзгерту',
    'Изменения внесены' => 'Өзгертулер енгізілді',
    'Измени себя' => 'Өзіңді өзгерт',
    'О себе' => 'Өзіңіз жайлы ақпарат',
    'К сожалению, у Вас нет доступа к этой странице' => 'Өкінішке орай,  Сіз бұл  бетке кіре алмайсыз',
    'К сожалению, страницы, на которую вы хотели попасть, нет на нашем сайте' => 'Өкінішке орай,  біздің сайтта  мұндай бет жоқ',
    'Место проведения' => 'Өткізілу орны',
    'Время проведения' => 'Өткізілу уақыты',
    'К сожалению, в данном разделе пока нет документов.' => 'Өтінішке қарай бұл бөлімнің ішінде құжат жоқ.',
    'Нажмите, чтобы посмотреть описание' => 'Жаттығуды орындау тәсілін көру үшін басыңыз',
    'Подходы и повторения' => 'Қайталау саны',
    'Поле должно быть заполнено' => 'Осы алаңшаны толтыруыңызды өтінеміз',
    'Добавьте фотографию профиля' => 'Бейініңізге суретіңізді қосуыңызды өтінеміз',
    'ссылке' => 'бетте',
    'Активация прошла успешно. Пройдите по данной :login, чтобы авторизоваться' => 'Сіздің бейініңіз қосылды. Осы :login авторландырып бейініңіздің ішіне өтіңіз',

    'Сотрудничество' => 'Ынтымақтастық',
    'Партнёры' => 'Серіктестер',
    'Акционерное общество <br> «Национальная компания <br> «КазМунайГаз»' => '«ҚазМұнайГаз» Ұлттық <br> компаниясы» акционерлік <br> қоғамы',
    'Национальный <br> Олимпийский Комитет <br> Республики Казахстан' => 'Қазақстан <br> Республикасының Ұлттық <br> Олимпиадалық Комитеті',
    'Агентство Республики <br> Казахстан по делам спорта <br> и физической культуры' => 'Қазақстан <br> Республикасының Спорт <br> және дене шынықтыру <br> істері агенттігі',
    'Олимпийский Совет Азии' => 'Азия Олимпиадалық <br> Кеңесі',
    'Добавить свой рецепт' => 'Тамақ рецепті қосу',
    'Добавить ингредиент' => 'Ингредиентті қосу',
    'Рацион питания' => 'Нәрдің рационы',
    'Первое'=>'Сорпалар',
    'Второе'=>'Ыстық тағамдар',
    'Другие блюда'=>'Өзге де тағамдар',
    'Ингредиенты'=>'Ингредиенттер',
    'Добавление ингредиента' => 'Ингредиенттің қосымшасы',
    'Название' => 'Атау',
    'Описание' => 'Сипаттама',
    'Пищевая ценность на 100гр' => '100 грамға шаққандағы',
    'Пищевая ценность' => 'Тамақ құнарлылығы',
    'Калории' => 'Құнарлылығы',
    'Белки' => 'Ақуыздар',
    'Углеводы' => 'Көмірсулар',
    'Жиры' => 'Майлар',
    'на 100гр' => '100 грамға шаққандағы тағам құндылығы',
    'Добавление рецепта' => ' Тамақ рецепті қосу',
    'Добавить рецепт' => 'Рецепті қосу',
    'Добавить в мой рацион' => 'Менің рационыма үсте',
    'Поиск продукта'=>'Тағамдарды іздеу ',
    'Упражнения'=>'Жаттығу',
    'Федерация бокса' => 'Бокс федерациясы',
    'Федерация борьбы' => 'Күресі федерациясы',
    'Федерация дзюдо' => 'Дзюдо федерациясы',
    'Федерация таеквондо' => 'Таеквондо федерациясы',
    'Федерация тяжелой атлетики' => 'Ауыр атлетика федерациясы',
    'Федерация қазақ күресі' => 'Қазақ күресі Федерациясы'
);