<?php
class Controller_Admin_Photo extends Admin_Embeded
{
    public $option=array('model'=>'Photo');

    public function before()
    {
        parent::before(); // TODO: Change the autogenerated stub
        $option = 'Album';
        $this->menu[$option]['active']=true;
        $this->page->title($this->menu[$option]['title']);
        Register::instance()->controller = 'Album';
        $parent=ORM::factory('Album',$this->request->param('id2'));
        $this->crumbs[] = array('title' => $this->page->title(), 'uri' => $this->menu[$option]['url']);

        $this->crumbs[] = array('title' => $parent->title, 'uri' => $parent->edit_url(true));
    }


    /**
     * Метод для синхронизации с Flickr
     */
    public function action_synchfl(){
        set_time_limit(0);
        $f = new phpFlickr(Kohana::$config->load('phpflickr')->get('api_keys'));
        $model = ORM::factory('Photo')->find_all();
        $db_photo = array();
        $count_new_photo = 0; //Счетчик новых фотографий
        $deleted_photo = 0;
        foreach ($model as $obj) {
            $db_photo[$obj->id] = $obj->unique_id;
        }
        $photos = $f->people_getPublicPhotos(Kohana::$config->load('phpflickr')->get('user'), NULL, NULL, NULL, 0);
        foreach ($photos['photos']['photo'] as $photo) {
            $id = array_search($photo['id'], $db_photo);
            if(!$id){
                $new = ORM::factory('Photo');
                $new->title_ru = $photo['title'];
                $new->unique_id = $photo['id'];
                $new->src = $f->buildPhotoURL($photo,'medium');
                $new->minisrc = $f->buildPhotoURL($photo,'small');
                $new->save();
                $count_new_photo++;
            } else {
                unset($db_photo[$id]);
            }
        }
        foreach ($db_photo as $i => $unique_id) {
            $not_found = ORM::factory('Photo',array('unique_id'=>$unique_id));
            $not_found->delete();
            $deleted_photo++;
        }
        $this->page->message('Добавлено '.$count_new_photo.' новых фотографий');
        if($deleted_photo){
            $this->page->message('Найдено не существующих фото '.$deleted_photo);
        }
        $this->redirect($this->last_uri);
    }


    public function action_synchronization()
    {

        $tasks = array('task' => 'synchronize',
            'env' => Helper::set_if_production(Kohana::PRODUCTION,Kohana::DEVELOPMENT));

        Minion_Task::factory($tasks)->execute();

        $this->redirect($this->last_uri);
    }
}